# test2022

./: pom.xml
src/main/java/com/nihao/dao/: UserDAO.java  UserDAOMapper.xml
src/main/java/com/nihao/entity/: User.java
src/main/resources/: jdbc.properties  mybatis.xml
src/test/java/com/nihao/test/: TextMyBatis.java
